<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			width: 300px;
			height: 300px;
			padding: 30px;
			background: black;
			border-radius: 10%;
		}
		.box .square {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: white;
		}
		.box .square:nth-child(3) {
			width: 300px;
			border: 0;
			background: transparent;
		}
		.box .square:nth-child(3) .square_inner {
			width: 33.33%;
			height: 100%;
			background: white;
			margin: 0 auto;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square">
			<div class="square_inner"></div>			
		</div>
		<div class="square"></div>
		<div class="square"></div>
	</div>
</body>
</html>