@font-face {
    src: url('./images/SourceHanSerifSC-Heavy.otf') format('truetype');
    font-family: 'SourceHanSerifSC-Heavy';
}

.search-text {
    font-size: 20px;
    color: #f00;
    display: flex;
    font-family: 'SourceHanSerifSC-Heavy';
}