<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css实现波浪线</title>
  <style>
    .card-list{
      display: flex;
      padding: 20px;
      width: 100%;
    }
    .wave-container{
      position: relative;
      margin-right: 28px;
      width: 20%;
    }
    .wave{
      width: 100%;
      height: 90px;
      background: linear-gradient(to right, rgb(85, 181, 255), rgb(207, 224, 232));
    }
    
    /* 波浪线 */
    .wave-left-decorate{
      position: absolute;
      top: -4px;
      width: 90px;
      height: 8px;
      transform-origin: center left;
      transform: rotate(90deg);
      background: radial-gradient(circle, #fff 0px, #fff 3px,  transparent 4px);
      background-size: 8px 8px;
    }
    .wave-right-decorate{
      position: absolute;
      top: -4px;
      width: 90px;
      height: 8px;
      transform-origin: center right;
      transform: rotate(-90deg);
      background: radial-gradient(circle, #fff 0px, #fff 3px,  transparent 4px); 
      background-size: 8px 8px;
    }

  </style>
</head>
<body>
  <div class="card-list">
    <div class="wave-container">
      <div class="wave"></div>
      <!-- 实现波浪线 -->
      <div class="wave-left-decorate"></div>
      <div class="wave-right-decorate"></div>
    </div>
  </div>
</body>
</html>