<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      /* flex-direction:column 若要是垂直方向 */
      /* flex-direction: row 然后子元素 flex-direction: cloumn这样可以三列 */
    }
    .center {
      flex-grow: 1;
      height: 300px;
      background-color: red;
    }
    .left {
      order: -1;
      flex: 0 1 200px;
      margin-right: 20px;
      height: 300px;
      background-color: blue;
    }
    .right {
      flex: 0 1 100px;
      margin-left: 20px;
      height: 300px;
      background-color: green;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="center"></div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>