<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .header {
      margin: 0 auto;
      max-width: 960px;
      height: 98px;
      padding: 1px;
      background-color: skyblue;
    }
    .nav {
      margin: 25px auto;
      max-width: 800px;
      background-color: #333;
      height: 50px;
    }
    .content {
      margin: 50px auto;
      max-width: 800px;
      background-color: skyblue;
      height: 100px;
    }
    .footer {
      margin: 50px auto;
      max-width: 960px;
      background-color: skyblue;
      height: 100px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="nav"></div>
  </div>
  <div class="content"></div>
  <div class="footer"></div>
</body>
</html>